# rave-accelerator

./: .gitignore  README  pom.xml
rave-package/: pom.xml
rave-package/src/main/assembly/: distbin.xml
rave-portal/: pom.xml
rave-portal/src/main/context/: applicationContext-security.xml  dataContext.xml
rave-portal/src/main/java/org.apache.rave.portal.web.api/: OpenSocialEndpoint.java  OpenSocialService.java
rave-portal/src/main/resources/: messages.properties  portal.properties
rave-portal/src/main/webapp/WEB-INF/: dataContext.xml
rave-portal/src/main/webapp/WEB-INF/db/: initial_data.sql
rave-portal/src/main/webapp/WEB-INF/jsp/common/: header.jsp
rave-portal/src/main/webapp/WEB-INF/jsp/includes/: taglibs.jsp
rave-portal/src/main/webapp/WEB-INF/jsp/layouts/: columns_3_newuser.jsp  os_sandbox.jsp
rave-portal/src/main/webapp/WEB-INF/jsp/views/: addwidget.jsp  addwidget.marketplace.jsp  login.jsp  mobile_home.jsp  widget.marketplace.jsp
rave-portal/src/main/webapp/WEB-INF/jsp/views/includes/: new_user_form.jsp
rave-portal/src/main/webapp/WEB-INF/tags/: rave_js.tag
rave-shindig/: pom.xml
rave-shindig/src/main/resources/: rave-shindig-dataContext.xml  rave.shindig.properties
