<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
        >
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opensocial</groupId>
    <artifactId>rave-accelerator</artifactId>
    <name>Apache Rave for OpenSocial</name>
    <description>OpenSocial's branded version of Apache Rave</description>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <properties>
        <apache.rave.version>0.15</apache.rave.version>
        <spring.version>3.1.2.RELEASE</spring.version>
        <javax.mail.version>1.4.4</javax.mail.version>
        <javax.activation.version>1.1</javax.activation.version>
        <jstl-impl.version>1.2</jstl-impl.version>
        <slf4j-api.version>1.6.1</slf4j-api.version>
        <tiles-jsp.version>2.2.2</tiles-jsp.version>
        <shindig.version>2.5.0-beta2</shindig.version>
        <shindig.jdk.classifier>2.5.0-beta2</shindig.jdk.classifier>
        <log4j.version>1.2.16</log4j.version>
        <cargo.debug.address>8000</cargo.debug.address>
        <cargo.debug.suspend>n</cargo.debug.suspend>
        <cargo.version>1.2.1</cargo.version>
        <!-- Force maven-filesync-plugin rewrite the Eclipse FileSync plugin configuration with
     $mvn filesync:generate -Dmaven.filesync.override=true -->
        <maven.filesync.override>false</maven.filesync.override>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cargo.args/>
        <javaagent/>
        <h2.version>1.3.167</h2.version>
        <mysql-connector-java.version>5.1.16</mysql-connector-java.version>
        <com.h2database.version>1.3.167</com.h2database.version>
    </properties>

    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <url>http://repository.apache.org/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>rave-shindig</module>
        <module>rave-portal</module>
        <module>rave-package</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.rave</groupId>
                <artifactId>rave-portal-resources</artifactId>
                <version>${apache.rave.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.apache.rave</groupId>
                <artifactId>rave-demo-gadgets</artifactId>
                <version>${apache.rave.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.apache.rave</groupId>
                <artifactId>rave-shindig</artifactId>
                <version>${apache.rave.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.opensocial</groupId>
                <artifactId>rave-portal</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.opensocial</groupId>
                <artifactId>rave-shindig</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.apache.rave</groupId>
                <artifactId>rave-commons</artifactId>
                <version>${apache.rave.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.openjpa</groupId>
                        <artifactId>openjpa</artifactId>
                    </exclusion>
<!--                    <exclusion>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                    </exclusion>-->
<!--                    <exclusion>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                    </exclusion>-->
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.rave</groupId>
                <artifactId>rave-core</artifactId>
                <version>${apache.rave.version}</version>
                <exclusions>
<!--                    <exclusion>
                        <groupId>org.apache.shindig</groupId>
                        <artifactId>shindig-common</artifactId>
                    </exclusion>-->
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.rave</groupId>
                <artifactId>rave-jpa</artifactId>
                <version>${apache.rave.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rave</groupId>
                <artifactId>rave-web</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-ldap</artifactId>
                    </exclusion>
                </exclusions>
                <version>${apache.rave.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rave</groupId>
                <artifactId>rave-opensocial-client</artifactId>
                <version>${apache.rave.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rave</groupId>
                <artifactId>rave-opensocial-core</artifactId>
                <exclusions>
                    <!-- Shindig common adds jsp & el jars to the war that cause conflicts in Tomcat -->
                    <exclusion>
                        <groupId>org.apache.shindig</groupId>
                        <artifactId>shindig-common</artifactId>
                    </exclusion>
                    <!--
                       Shindig contains JSON files with "comments" as if they were JavaScript files.
                       The JSON parser that ships with rave-core isn't as lenient as older versions and throws an exception
                       on comments.
                    -->
                    <exclusion>
                        <groupId>org.json</groupId>
                        <artifactId>json</artifactId>
                    </exclusion>
                </exclusions>
                <version>${apache.rave.version}</version>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- JSTL -->
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>jstl-impl</artifactId>
                <version>${jstl-impl.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet.jsp</groupId>
                        <artifactId>jsp-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>jstl-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- Tiles -->
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-jsp</artifactId>
                <version>${tiles-jsp.version}</version>
            </dependency>

            <!-- Shindig -->
            <dependency>
                <groupId>org.apache.shindig</groupId>
                <artifactId>shindig-common</artifactId>
                <version>${shindig.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shindig</groupId>
                <artifactId>shindig-gadgets</artifactId>
                <version>${shindig.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shindig</groupId>
                <artifactId>shindig-social-api</artifactId>
                <version>${shindig.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shindig</groupId>
                <artifactId>shindig-features</artifactId>
                <version>${shindig.version}</version>
            </dependency>

            <!-- Default database -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${com.h2database.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>


            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${javax.activation.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>dist</id>
            <build>
                <defaultGoal>install</defaultGoal>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <defaultGoal>install</defaultGoal>
    </build>
</project>
