<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
        >
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opensocial</groupId>
        <artifactId>rave-accelerator</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.opensocial</groupId>
    <artifactId>rave-shindig</artifactId>
    <name>Apache Rave Shindig for OpenSocial</name>
    <description>OpenSocial's branded version of Apache Rave Shindig</description>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.rave</groupId>
            <artifactId>rave-shindig</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>
 
</project>
