<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
        >
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opensocial</groupId>
        <artifactId>rave-accelerator</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.opensocial</groupId>
    <artifactId>rave-shindig</artifactId>
    <name>Apache Rave Shindig for OpenSocial</name>
    <description>OpenSocial's branded version of Apache Rave Shindig</description>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.rave</groupId>
            <artifactId>rave-shindig</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>local</id>
            <properties>
                <accelerator.propertiesLocation>classpath:rave.shindig.properties</accelerator.propertiesLocation>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <accelerator.propertiesLocation>/apps/accelerator/config/rave.shindig.properties</accelerator.propertiesLocation>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
